{
    "yaml.schemas": {
        "swaggerviewer:swagger": "file:///c%3A/Users/ZackerySimino/OneDrive%20-%20LightRiver%20Technologies%20Inc/Documents/GitHub/Fun_and_Profit/go-rest-api/pkg/swagger/Swagger.yml"
    }
}